# DevolucionWebRest

./: .classpath  .project  README.md  pom.xml
src/main/java/cl/bluexpress/devolucion/controller/: DevolucionController.java  LoginController.java  Test.java
src/main/java/cl/bluexpress/devolucion/service/: DevolucionService.java
src/main/java/cl/bluexpress/devolucion/service/impl/: DevolucionServiceImpl.java
src/main/java/cl/bluexpress/devolucion/to/: ActualizaDevolucionTO.java  EtiquetaTO.java  FiltroFechasTO.java  IngresoDevolucionTo.java  ListaEcommerceTO.java  ListaMotivosTO.java  LoginResponseTO.java  LoginTO.java  RespuestaDevolucionClient.java  RespuestaIngresoDevolucionTo.java  RetornaDashBoardeCommerce.java
src/main/resources/: aprueba.txt  rechazo.txt
