#IP y Puerto ambiente QA
host=10.30.60.20
port=8080

cl.bluex.etiqueta.formato=3
cl.bluex.etiqueta.servlet=http://10.30.60.20/EmisionUnitaria/ImpresionLaser?codigoFormato={0}&idEmpresa={1}&idEspecieValorada={2}&idGuias=GUIA&codigoUsuario={3}&token={4}&idDoc=1
